clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
serverType=j2ee
j2eeServerId=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-7.0.53
clientType=html
